In [1]:
#Importing packages
import pandas as pd
import os
import numpy as np

In [2]:
#Loading raw data CSV: 2016 Carbon Monoxide (CO)
file_to_load = ("2016-co-sfbay.csv")
CO_2016 =pd.read_csv(file_to_load)
CO_2016.head()

,Date,Source,Site ID,POC,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2016,AQS,60010009,1,0.3,ppm,3,Oakland,18,75.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
1,01/02/2016,AQS,60010009,1,0.3,ppm,3,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
2,01/03/2016,AQS,60010009,1,0.3,ppm,3,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
3,01/04/2016,AQS,60010009,1,0.4,ppm,5,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
4,01/05/2016,AQS,60010009,1,0.5,ppm,6,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935

In [3]:
#Checking Columns
CO_2016.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Max 8-hour CO Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [4]:
#Checking Null Values
CO_2016.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [5]:
#Dropping Columns
CO_2016 = CO_2016.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [6]:
#Checking Columns after drop
CO_2016.columns

Index(['Date', 'Daily Max 8-hour CO Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name'],
      dtype='object')

In [7]:
#Checking DataFrame
CO_2016.head()

,Date,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2016,0.3,ppm,3,Oakland
1,01/02/2016,0.3,ppm,3,Oakland
2,01/03/2016,0.3,ppm,3,Oakland
3,01/04/2016,0.4,ppm,5,Oakland
4,01/05/2016,0.5,ppm,6,Oakland

In [8]:
#Renaming Columns
CO_2016 = CO_2016.rename(columns={"Site Name": "Site_Name"})
CO_2016 = CO_2016.rename(columns={"Daily Max 8-hour CO Concentration": "Daily_Max_8-hr_CO_Concentration"})
CO_2016.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2016,0.3,ppm,3,Oakland
1,01/02/2016,0.3,ppm,3,Oakland
2,01/03/2016,0.3,ppm,3,Oakland
3,01/04/2016,0.4,ppm,5,Oakland
4,01/05/2016,0.5,ppm,6,Oakland

In [9]:
#Checking Count: 
CO_2016.count()

Date                               3361
Daily_Max_8-hr_CO_Concentration    3361
UNITS                              3361
DAILY_AQI_VALUE                    3361
Site_Name                          3361
dtype: int64

In [10]:
#Filtering on Site_Name for: San Francisco (SF)
CO_2016 = CO_2016[(CO_2016.Site_Name == "San Francisco")]
CO_2016.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
2643,01/01/2016,0.3,ppm,3,San Francisco
2644,01/02/2016,0.4,ppm,5,San Francisco
2645,01/03/2016,0.5,ppm,6,San Francisco
2646,01/04/2016,0.5,ppm,6,San Francisco
2647,01/05/2016,0.5,ppm,6,San Francisco

In [11]:
#Checking SF Count: 359
CO_2016.count()

Date                               359
Daily_Max_8-hr_CO_Concentration    359
UNITS                              359
DAILY_AQI_VALUE                    359
Site_Name                          359
dtype: int64

In [12]:
CO_2016.to_csv(r'2016_co.csv', header=True, index=False)

In [13]:
#Loading raw data CSV: 2016 Nitrogen Dioxide (NO2)
file_to_load = ("2016-no2-sfbay.csv")
NO2_2016 =pd.read_csv(file_to_load)
NO2_2016.head()

,Date,Source,Site ID,POC,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2016,AQS,60010007,1,20.5,ppb,19,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2016,AQS,60010007,1,21.5,ppb,20,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2016,AQS,60010007,1,26.0,ppb,25,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2016,AQS,60010007,1,26.7,ppb,25,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2016,AQS,60010007,1,29.6,ppb,27,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [14]:
#Checking Columns
NO2_2016.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour NO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [15]:
#Checking Null Values
NO2_2016.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [16]:
#Dropping Columns
NO2_2016 = NO2_2016.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [17]:
#Checking DataFrame
NO2_2016.head()

,Date,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2016,20.5,ppb,19,Livermore
1,01/02/2016,21.5,ppb,20,Livermore
2,01/03/2016,26.0,ppb,25,Livermore
3,01/04/2016,26.7,ppb,25,Livermore
4,01/05/2016,29.6,ppb,27,Livermore

In [18]:
#Renaming Columns
NO2_2016 = NO2_2016.rename(columns={"Site Name": "Site_Name"})
NO2_2016 = NO2_2016.rename(columns={"Daily Max 1-hour NO2 Concentration": "Daily_Max_1-hr_NO2_Concentration"})
NO2_2016.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2016,20.5,ppb,19,Livermore
1,01/02/2016,21.5,ppb,20,Livermore
2,01/03/2016,26.0,ppb,25,Livermore
3,01/04/2016,26.7,ppb,25,Livermore
4,01/05/2016,29.6,ppb,27,Livermore

In [19]:
#Checking Count: 
NO2_2016.count()

Date                                4260
Daily_Max_1-hr_NO2_Concentration    4260
UNITS                               4260
DAILY_AQI_VALUE                     4260
Site_Name                           4260
dtype: int64

In [20]:
#Filtering on Site_Name for: San Francisco (SF)
NO2_2016 = NO2_2016[(NO2_2016.Site_Name == "San Francisco")]
NO2_2016.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
3544,01/01/2016,31.4,ppb,29,San Francisco
3545,01/02/2016,28.1,ppb,26,San Francisco
3546,01/03/2016,31.1,ppb,29,San Francisco
3547,01/04/2016,34.8,ppb,32,San Francisco
3548,01/05/2016,31.8,ppb,29,San Francisco

In [21]:
#Checking SF Count: 355
NO2_2016.count()

Date                                355
Daily_Max_1-hr_NO2_Concentration    355
UNITS                               355
DAILY_AQI_VALUE                     355
Site_Name                           355
dtype: int64

In [22]:
NO2_2016.to_csv(r'2016_no2.csv', header=True, index=False)

In [23]:
#Loading raw data CSV: 2016 Ozone (Oz)
file_to_load = ("2016-oz-sfbay.csv")
Oz_2016 =pd.read_csv(file_to_load)
Oz_2016.head()

,Date,Source,Site ID,POC,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2016,AQS,60010007,1,0.031,ppm,29,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2016,AQS,60010007,1,0.026,ppm,24,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2016,AQS,60010007,1,0.020,ppm,19,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2016,AQS,60010007,1,0.025,ppm,23,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2016,AQS,60010007,1,0.032,ppm,30,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [24]:
#Checking Columns
Oz_2016.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 8-hour Ozone Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [25]:
#Checking Null Values
Oz_2016.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [26]:
#Dropping Columns
Oz_2016 = Oz_2016.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [27]:
#Checking DataFrame
Oz_2016.head()

,Date,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2016,0.031,ppm,29,Livermore
1,01/02/2016,0.026,ppm,24,Livermore
2,01/03/2016,0.020,ppm,19,Livermore
3,01/04/2016,0.025,ppm,23,Livermore
4,01/05/2016,0.032,ppm,30,Livermore

In [28]:
#Renaming Columns
Oz_2016 = Oz_2016.rename(columns={"Site Name": "Site_Name"})
Oz_2016 = Oz_2016.rename(columns={"Daily Max 8-hour Ozone Concentration": "Daily_Max_8-hr_Ozone_Concentration"})
Oz_2016.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2016,0.031,ppm,29,Livermore
1,01/02/2016,0.026,ppm,24,Livermore
2,01/03/2016,0.020,ppm,19,Livermore
3,01/04/2016,0.025,ppm,23,Livermore
4,01/05/2016,0.032,ppm,30,Livermore

In [29]:
#Checking Count: 4254
Oz_2016.count()

Date                                  4254
Daily_Max_8-hr_Ozone_Concentration    4254
UNITS                                 4254
DAILY_AQI_VALUE                       4254
Site_Name                             4254
dtype: int64

In [30]:
#Filtering on Site_Name for: San Francisco (SF)
Oz_2016 = Oz_2016[(Oz_2016.Site_Name == "San Francisco")]
Oz_2016.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
3530,01/01/2016,0.032,ppm,30,San Francisco
3531,01/02/2016,0.024,ppm,22,San Francisco
3532,01/03/2016,0.016,ppm,15,San Francisco
3533,01/04/2016,0.030,ppm,28,San Francisco
3534,01/05/2016,0.029,ppm,27,San Francisco

In [42]:
#Checking SF Count: 363
Oz_2016.count()

Date                                  363
Daily_Max_8-hr_Ozone_Concentration    363
UNITS                                 363
DAILY_AQI_VALUE                       363
Site_Name                             363
dtype: int64

In [32]:
Oz_2016.to_csv(r'2016_oz.csv', header=True, index=False)

In [43]:
#Loading raw data CSV: 2016 Particulate Matter 2.5 (PM2_5)
file_to_load = ("2016-pm2.5-sfbay.csv")
PM2_5_2016 =pd.read_csv(file_to_load)
PM2_5_2016.head()

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2016,AQS,60010007,3,9.9,ug/m3 LC,41,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2016,AQS,60010007,3,12.9,ug/m3 LC,53,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2016,AQS,60010007,3,22.3,ug/m3 LC,72,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2016,AQS,60010007,3,17.0,ug/m3 LC,61,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2016,AQS,60010007,3,5.0,ug/m3 LC,21,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [44]:
#Checking Columns
PM2_5_2016.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM2.5 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [45]:
#Checking Null Values
PM2_5_2016.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [46]:
#Dropping Columns
PM2_5_2016 = PM2_5_2016.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [47]:
#Checking DataFrame
PM2_5_2016.head()

,Date,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2016,9.9,ug/m3 LC,41,Livermore
1,01/02/2016,12.9,ug/m3 LC,53,Livermore
2,01/03/2016,22.3,ug/m3 LC,72,Livermore
3,01/04/2016,17.0,ug/m3 LC,61,Livermore
4,01/05/2016,5.0,ug/m3 LC,21,Livermore

In [48]:
#Renaming Columns
PM2_5_2016 = PM2_5_2016.rename(columns={"Site Name": "Site_Name"})
PM2_5_2016 = PM2_5_2016.rename(columns={"Daily Mean PM2.5 Concentration": "Daily_Mean_PM2.5_Concentration"})
PM2_5_2016.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2016,9.9,ug/m3 LC,41,Livermore
1,01/02/2016,12.9,ug/m3 LC,53,Livermore
2,01/03/2016,22.3,ug/m3 LC,72,Livermore
3,01/04/2016,17.0,ug/m3 LC,61,Livermore
4,01/05/2016,5.0,ug/m3 LC,21,Livermore

In [49]:
#Checking Count: 
PM2_5_2016.count()

Date                              3392
Daily_Mean_PM2.5_Concentration    3392
UNITS                             3392
DAILY_AQI_VALUE                   3392
Site_Name                         3392
dtype: int64

In [50]:
#Filtering on Site_Name for: San Francisco (SF)
PM2_5_2016 = PM2_5_2016[(PM2_5_2016.Site_Name == "San Francisco")]
PM2_5_2016.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
2692,01/01/2016,12.8,ug/m3 LC,52,San Francisco
2693,01/02/2016,13.2,ug/m3 LC,53,San Francisco
2694,01/03/2016,19.6,ug/m3 LC,67,San Francisco
2695,01/04/2016,17.1,ug/m3 LC,62,San Francisco
2696,01/05/2016,6.5,ug/m3 LC,27,San Francisco

In [51]:
#Checking SF Count: 348
PM2_5_2016.count()

Date                              348
Daily_Mean_PM2.5_Concentration    348
UNITS                             348
DAILY_AQI_VALUE                   348
Site_Name                         348
dtype: int64

In [52]:
PM2_5_2016.to_csv(r'2016_pm2_5.csv', header=True, index=False)

In [53]:
#Loading raw data CSV: 2016 Particulate Matter 10 (PM10)
file_to_load = ("2016-pm10-sfbay.csv")
PM10_2016 =pd.read_csv(file_to_load)
PM10_2016.head()

,Date,Source,Site ID,POC,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2016,AQS,60130002,1,9,ug/m3 SC,8,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
1,01/13/2016,AQS,60130002,1,14,ug/m3 SC,13,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
2,01/25/2016,AQS,60130002,1,7,ug/m3 SC,6,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
3,02/06/2016,AQS,60130002,1,12,ug/m3 SC,11,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
4,02/18/2016,AQS,60130002,1,12,ug/m3 SC,11,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154

In [54]:
#Checking Columns
PM10_2016.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM10 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [55]:
#Checking Null Values
PM10_2016.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [57]:
#Dropping Columns
PM10_2016 = PM10_2016.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [58]:
#Checking Columns after drop
PM10_2016.columns

Index(['Date', 'Daily Mean PM10 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name'],
      dtype='object')

In [59]:
#Checking DataFrame
PM10_2016.head()

,Date,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2016,9,ug/m3 SC,8,Concord
1,01/13/2016,14,ug/m3 SC,13,Concord
2,01/25/2016,7,ug/m3 SC,6,Concord
3,02/06/2016,12,ug/m3 SC,11,Concord
4,02/18/2016,12,ug/m3 SC,11,Concord

In [60]:
#Renaming Columns
PM10_2016 = PM10_2016.rename(columns={"Site Name": "Site_Name"})
PM10_2016 = PM10_2016.rename(columns={"Daily Mean PM10 Concentration": "Daily_Mean_PM10_Concentration"})
PM10_2016.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2016,9,ug/m3 SC,8,Concord
1,01/13/2016,14,ug/m3 SC,13,Concord
2,01/25/2016,7,ug/m3 SC,6,Concord
3,02/06/2016,12,ug/m3 SC,11,Concord
4,02/18/2016,12,ug/m3 SC,11,Concord

In [61]:
#Checking Count: 218
PM10_2016.count()

Date                             218
Daily_Mean_PM10_Concentration    218
UNITS                            218
DAILY_AQI_VALUE                  218
Site_Name                        218
dtype: int64

In [62]:
#Filtering on Site_Name for: San Francisco (SF)
PM10_2016 = PM10_2016[(PM10_2016.Site_Name == "San Francisco")]
PM10_2016.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
188,01/01/2016,14,ug/m3 SC,13,San Francisco
189,01/13/2016,21,ug/m3 SC,19,San Francisco
190,01/25/2016,16,ug/m3 SC,15,San Francisco
191,02/06/2016,21,ug/m3 SC,19,San Francisco
192,02/18/2016,26,ug/m3 SC,24,San Francisco

In [63]:
#Checking SF Count: 30
PM10_2016.count()

Date                             30
Daily_Mean_PM10_Concentration    30
UNITS                            30
DAILY_AQI_VALUE                  30
Site_Name                        30
dtype: int64

In [64]:
PM10_2016.to_csv(r'2016_pm10.csv', header=True, index=False)

In [52]:
#Excluding SO2
#Loading raw data CSV: 2016 Sulfur Dioxide (SO2)
file_to_load = ("2016-so2-sfbay.csv")
SO2_2016 =pd.read_csv(file_to_load)
SO2_2016.head()

,Date,Source,Site ID,POC,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2016,AQS,60010011,1,0.9,ppb,0,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
1,01/02/2016,AQS,60010011,1,0.7,ppb,0,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
2,01/03/2016,AQS,60010011,1,1.1,ppb,1,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
3,01/04/2016,AQS,60010011,1,1.1,ppb,1,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
4,01/05/2016,AQS,60010011,1,0.6,ppb,0,Oakland West,20,83.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347

In [53]:
#Checking Columns
SO2_2016.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour SO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [54]:
#Checking Null Values
SO2_2016.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [55]:
#Dropping Columns
SO2_2016 = SO2_2016.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [56]:
#Checking Columns after drop
SO2_2016.columns

Index(['Date', 'Daily Max 1-hour SO2 Concentration', 'UNITS',
       'DAILY_AQI_VALUE', 'Site Name', 'COUNTY'],
      dtype='object')

In [57]:
#Checking DataFrame
SO2_2016.head()

,Date,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2016,0.9,ppb,0,Oakland West,Alameda
1,01/02/2016,0.7,ppb,0,Oakland West,Alameda
2,01/03/2016,1.1,ppb,1,Oakland West,Alameda
3,01/04/2016,1.1,ppb,1,Oakland West,Alameda
4,01/05/2016,0.6,ppb,0,Oakland West,Alameda

In [58]:
#Renaming Columns
SO2_2016 = SO2_2016.rename(columns={"Site Name": "Site_Name"})
SO2_2016 = SO2_2016.rename(columns={"Daily Max 1-hour SO2 Concentration": "Daily_Max_1-hr_SO2_Concentration"})
SO2_2016.head()

,Date,Daily_Max_1-hr_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2016,0.9,ppb,0,Oakland West,Alameda
1,01/02/2016,0.7,ppb,0,Oakland West,Alameda
2,01/03/2016,1.1,ppb,1,Oakland West,Alameda
3,01/04/2016,1.1,ppb,1,Oakland West,Alameda
4,01/05/2016,0.6,ppb,0,Oakland West,Alameda

In [59]:
#Checking Count: 
SO2_2016.count()

Date                                2496
Daily_Max_1-hr_SO2_Concentration    2496
UNITS                               2496
DAILY_AQI_VALUE                     2496
Site_Name                           2496
COUNTY                              2496
dtype: int64

In [60]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
SO2_2016 = SO2_2016[(SO2_2016.Site_Name == "Oakland West") | (SO2_2016.Site_Name == "San Francisco")]
SO2_2016.head()
#Note: San Francisco has no SO2 data

,Date,Daily_Max_1-hr_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2016,0.9,ppb,0,Oakland West,Alameda
1,01/02/2016,0.7,ppb,0,Oakland West,Alameda
2,01/03/2016,1.1,ppb,1,Oakland West,Alameda
3,01/04/2016,1.1,ppb,1,Oakland West,Alameda
4,01/05/2016,0.6,ppb,0,Oakland West,Alameda

In [61]:
#Checking OW & SF Count: 336
SO2_2016.count()

Date                                336
Daily_Max_1-hr_SO2_Concentration    336
UNITS                               336
DAILY_AQI_VALUE                     336
Site_Name                           336
COUNTY                              336
dtype: int64