In [14]:
#Importing packages
import pandas as pd
import os
import numpy as np

In [2]:
#Loading test CSV: good
file_to_load = ("2015-co-sfbay-test.csv")
co_2015 =pd.read_csv(file_to_load)
co_2015.head()

      test       csv
0  testing  new_file

In [29]:
#Loading raw data CSV: 2015 Carbon Monoxide (CO)
file_to_load = ("2015-co-sfbay.csv")
CO_2015 =pd.read_csv(file_to_load)
CO_2015.head()

,Date,Source,Site ID,POC,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010009,1,0.5,ppm,6,Oakland,18,75.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
1,01/02/2015,AQS,60010009,1,0.6,ppm,7,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
2,01/03/2015,AQS,60010009,1,0.8,ppm,9,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
3,01/04/2015,AQS,60010009,1,0.8,ppm,9,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
4,01/05/2015,AQS,60010009,1,1.0,ppm,11,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935

In [30]:
#Checking Columns
CO_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Max 8-hour CO Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [31]:
#Checking Null Values
CO_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [32]:
#Dropping Columns
CO_2015 = CO_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [33]:
#Checking Columns after drop
CO_2015.columns

Index(['Date', 'Daily Max 8-hour CO Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'COUNTY'],
      dtype='object')

In [34]:
#Checking DataFrame
CO_2015.head()

,Date,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2015,0.5,ppm,6,Oakland,Alameda
1,01/02/2015,0.6,ppm,7,Oakland,Alameda
2,01/03/2015,0.8,ppm,9,Oakland,Alameda
3,01/04/2015,0.8,ppm,9,Oakland,Alameda
4,01/05/2015,1.0,ppm,11,Oakland,Alameda

In [35]:
#Renaming Columns
CO_2015 = CO_2015.rename(columns={"Site Name": "Site_Name"})
CO_2015 = CO_2015.rename(columns={"Daily Max 8-hour CO Concentration": "Daily_Max_8-hr_CO_Concentration"})
CO_2015.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,0.5,ppm,6,Oakland,Alameda
1,01/02/2015,0.6,ppm,7,Oakland,Alameda
2,01/03/2015,0.8,ppm,9,Oakland,Alameda
3,01/04/2015,0.8,ppm,9,Oakland,Alameda
4,01/05/2015,1.0,ppm,11,Oakland,Alameda

In [25]:
#Checking Count: 3202
CO_2015.count()

Date                               3202
Daily_Max_8-hr_CO_Concentration    3202
UNITS                              3202
DAILY_AQI_VALUE                    3202
Site_Name                          3202
COUNTY                             3202
dtype: int64

In [36]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
CO_2015 = CO_2015[(CO_2015.Site_Name == "Oakland West") | (CO_2015.Site_Name == "San Francisco")]
CO_2015.head(600)

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
349,01/01/2015,1.3,ppm,15,Oakland West,Alameda
350,01/02/2015,1.7,ppm,19,Oakland West,Alameda
351,01/03/2015,1.8,ppm,20,Oakland West,Alameda
352,01/04/2015,2.6,ppm,30,Oakland West,Alameda
353,01/05/2015,1.7,ppm,19,Oakland West,Alameda
...,...,...,...,...,...,...
2728,09/03/2015,0.3,ppm,3,San Francisco,San Francisco
2729,09/04/2015,0.3,ppm,3,San Francisco,San Francisco
2730,09/05/2015,0.5,ppm,6,San Francisco,San Francisco
2731,09/06/2015,0.6,ppm,7,San Francisco,San Francisco
2732,09/07/2015,0.6,ppm,7,San Francisco,San Francisco

In [38]:
#Checking OW & SF Count: 714
CO_2015.count()

Date                               714
Daily_Max_8-hr_CO_Concentration    714
UNITS                              714
DAILY_AQI_VALUE                    714
Site_Name                          714
COUNTY                             714
dtype: int64

In [39]:
#Loading raw data CSV: 2015 Nitrogen Dioxide (NO2)
file_to_load = ("2015-no2-sfbay.csv")
NO2_2015 =pd.read_csv(file_to_load)
NO2_2015.head()

,Date,Source,Site ID,POC,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010007,1,28.0,ppb,26,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2015,AQS,60010007,1,30.0,ppb,28,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2015,AQS,60010007,1,30.9,ppb,28,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2015,AQS,60010007,1,32.7,ppb,30,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2015,AQS,60010007,1,34.6,ppb,32,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [40]:
#Checking Columns
NO2_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour NO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [41]:
#Checking Null Values
NO2_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [42]:
#Dropping Columns
NO2_2015 = NO2_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [58]:
#Checking DataFrame
NO2_2015.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
723,01/01/2015,39.4,ppb,37,Oakland West,Alameda
724,01/02/2015,43.9,ppb,41,Oakland West,Alameda
725,01/03/2015,38.7,ppb,36,Oakland West,Alameda
726,01/04/2015,44.3,ppb,42,Oakland West,Alameda
727,01/05/2015,53.1,ppb,50,Oakland West,Alameda

In [55]:
#Renaming Columns
NO2_2015 = NO2_2015.rename(columns={"Site Name": "Site_Name"})
NO2_2015 = NO2_2015.rename(columns={"Daily Max 1-hour NO2 Concentration": "Daily_Max_1-hr_NO2_Concentration"})
NO2_2015.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
723,01/01/2015,39.4,ppb,37,Oakland West,Alameda
724,01/02/2015,43.9,ppb,41,Oakland West,Alameda
725,01/03/2015,38.7,ppb,36,Oakland West,Alameda
726,01/04/2015,44.3,ppb,42,Oakland West,Alameda
727,01/05/2015,53.1,ppb,50,Oakland West,Alameda

In [56]:
#Checking Count: 4092
NO2_2015.count()

Date                                721
Daily_Max_1-hr_NO2_Concentration    721
UNITS                               721
DAILY_AQI_VALUE                     721
Site_Name                           721
COUNTY                              721
dtype: int64

In [67]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
NO2_2015 = NO2_2015[(NO2_2015.Site_Name == "Oakland West") | (NO2_2015.Site_Name == "San Francisco")]
NO2_2015.head(600)

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
723,01/01/2015,39.4,ppb,37,Oakland West,Alameda
724,01/02/2015,43.9,ppb,41,Oakland West,Alameda
725,01/03/2015,38.7,ppb,36,Oakland West,Alameda
726,01/04/2015,44.3,ppb,42,Oakland West,Alameda
727,01/05/2015,53.1,ppb,50,Oakland West,Alameda
...,...,...,...,...,...,...
3602,08/26/2015,13.1,ppb,12,San Francisco,San Francisco
3603,08/27/2015,20.0,ppb,19,San Francisco,San Francisco
3604,08/28/2015,30.3,ppb,28,San Francisco,San Francisco
3605,08/29/2015,8.3,ppb,8,San Francisco,San Francisco
3606,08/30/2015,6.6,ppb,6,San Francisco,San Francisco

In [47]:
#Checking OW & SF Count: 721
NO2_2015.count()

Date                                  721
Daily Max 1-hour NO2 Concentration    721
UNITS                                 721
DAILY_AQI_VALUE                       721
Site_Name                             721
COUNTY                                721
dtype: int64

In [48]:
#Loading raw data CSV: 2015 Ozone (Oz)
file_to_load = ("2015-oz-sfbay.csv")
Oz_2015 =pd.read_csv(file_to_load)
Oz_2015.head()

,Date,Source,Site ID,POC,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010007,1,0.025,ppm,23,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2015,AQS,60010007,1,0.027,ppm,25,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2015,AQS,60010007,1,0.021,ppm,19,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2015,AQS,60010007,1,0.027,ppm,25,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2015,AQS,60010007,1,0.030,ppm,28,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [50]:
#Checking Columns
Oz_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 8-hour Ozone Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [51]:
#Checking Null Values
Oz_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [52]:
#Dropping Columns
Oz_2015 = Oz_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [53]:
#Checking DataFrame
Oz_2015.head()

,Date,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2015,0.025,ppm,23,Livermore,Alameda
1,01/02/2015,0.027,ppm,25,Livermore,Alameda
2,01/03/2015,0.021,ppm,19,Livermore,Alameda
3,01/04/2015,0.027,ppm,25,Livermore,Alameda
4,01/05/2015,0.030,ppm,28,Livermore,Alameda

In [59]:
#Renaming Columns
Oz_2015 = Oz_2015.rename(columns={"Site Name": "Site_Name"})
Oz_2015 = Oz_2015.rename(columns={"Daily Max 8-hour Ozone Concentration": "Daily_Max_8-hr_Ozone_Concentration"})
Oz_2015.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,0.025,ppm,23,Livermore,Alameda
1,01/02/2015,0.027,ppm,25,Livermore,Alameda
2,01/03/2015,0.021,ppm,19,Livermore,Alameda
3,01/04/2015,0.027,ppm,25,Livermore,Alameda
4,01/05/2015,0.030,ppm,28,Livermore,Alameda

In [60]:
#Checking Count: 3978
Oz_2015.count()

Date                                  3978
Daily_Max_8-hr_Ozone_Concentration    3978
UNITS                                 3978
DAILY_AQI_VALUE                       3978
Site_Name                             3978
COUNTY                                3978
dtype: int64

In [68]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
Oz_2015 = Oz_2015[(Oz_2015.Site_Name == "Oakland West") | (Oz_2015.Site_Name == "San Francisco")]
Oz_2015.head(600)

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
715,01/01/2015,0.034,ppm,31,Oakland West,Alameda
716,01/02/2015,0.021,ppm,19,Oakland West,Alameda
717,01/03/2015,0.019,ppm,18,Oakland West,Alameda
718,01/04/2015,0.021,ppm,19,Oakland West,Alameda
719,01/05/2015,0.014,ppm,13,Oakland West,Alameda
...,...,...,...,...,...,...
3499,08/29/2015,0.026,ppm,24,San Francisco,San Francisco
3500,08/30/2015,0.027,ppm,25,San Francisco,San Francisco
3501,08/31/2015,0.028,ppm,26,San Francisco,San Francisco
3502,09/01/2015,0.029,ppm,27,San Francisco,San Francisco
3503,09/02/2015,0.027,ppm,25,San Francisco,San Francisco

In [69]:
#Checking OW & SF Count: 719
Oz_2015.count()

Date                                  719
Daily_Max_8-hr_Ozone_Concentration    719
UNITS                                 719
DAILY_AQI_VALUE                       719
Site_Name                             719
COUNTY                                719
dtype: int64

In [72]:
#Loading raw data CSV: 2015 Particulate Matter 2.5 (PM2_5)
file_to_load = ("2015-pm2.5-sfbay.csv")
PM2_5_2015 =pd.read_csv(file_to_load)
PM2_5_2015.head()

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010007,3,16.7,ug/m3 LC,61,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2015,AQS,60010007,3,23.1,ug/m3 LC,74,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2015,AQS,60010007,3,27.5,ug/m3 LC,83,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2015,AQS,60010007,3,28.2,ug/m3 LC,85,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2015,AQS,60010007,3,31.1,ug/m3 LC,91,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [73]:
#Checking Columns
PM2_5_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM2.5 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [74]:
#Checking Null Values
PM2_5_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [75]:
#Dropping Columns
PM2_5_2015 = PM2_5_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [76]:
#Checking DataFrame
PM2_5_2015.head()

,Date,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2015,16.7,ug/m3 LC,61,Livermore,Alameda
1,01/02/2015,23.1,ug/m3 LC,74,Livermore,Alameda
2,01/03/2015,27.5,ug/m3 LC,83,Livermore,Alameda
3,01/04/2015,28.2,ug/m3 LC,85,Livermore,Alameda
4,01/05/2015,31.1,ug/m3 LC,91,Livermore,Alameda

In [77]:
#Renaming Columns
PM2_5_2015 = PM2_5_2015.rename(columns={"Site Name": "Site_Name"})
PM2_5_2015 = PM2_5_2015.rename(columns={"Daily Mean PM2.5 Concentration": "Daily_Mean_PM2.5_Concentration"})
PM2_5_2015.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,16.7,ug/m3 LC,61,Livermore,Alameda
1,01/02/2015,23.1,ug/m3 LC,74,Livermore,Alameda
2,01/03/2015,27.5,ug/m3 LC,83,Livermore,Alameda
3,01/04/2015,28.2,ug/m3 LC,85,Livermore,Alameda
4,01/05/2015,31.1,ug/m3 LC,91,Livermore,Alameda

In [78]:
#Checking Count: 
PM2_5_2015.count()

Date                              3254
Daily_Mean_PM2.5_Concentration    3254
UNITS                             3254
DAILY_AQI_VALUE                   3254
Site_Name                         3254
COUNTY                            3254
dtype: int64

In [79]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
PM2_5_2015 = PM2_5_2015[(PM2_5_2015.Site_Name == "Oakland West") | (PM2_5_2015.Site_Name == "San Francisco")]
PM2_5_2015.head(600)

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
717,01/01/2015,13.0,ug/m3 LC,53,Oakland West,Alameda
718,01/02/2015,24.0,ug/m3 LC,76,Oakland West,Alameda
719,01/03/2015,33.7,ug/m3 LC,96,Oakland West,Alameda
720,01/04/2015,34.8,ug/m3 LC,99,Oakland West,Alameda
721,01/05/2015,25.8,ug/m3 LC,80,Oakland West,Alameda
...,...,...,...,...,...,...
2790,09/12/2015,3.9,ug/m3 LC,16,San Francisco,San Francisco
2791,09/13/2015,2.0,ug/m3 LC,8,San Francisco,San Francisco
2792,09/14/2015,1.7,ug/m3 LC,7,San Francisco,San Francisco
2793,09/15/2015,4.2,ug/m3 LC,18,San Francisco,San Francisco
2794,09/16/2015,1.0,ug/m3 LC,4,San Francisco,San Francisco

In [80]:
#Checking OW & SF Count: 699
PM2_5_2015.count()

Date                              699
Daily_Mean_PM2.5_Concentration    699
UNITS                             699
DAILY_AQI_VALUE                   699
Site_Name                         699
COUNTY                            699
dtype: int64

In [81]:
#Loading raw data CSV: 2015 Particulate Matter 10 (PM10)
file_to_load = ("2015-pm10-sfbay.csv")
PM10_2015 =pd.read_csv(file_to_load)
PM10_2015.head()

,Date,Source,Site ID,POC,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/06/2015,AQS,60130002,1,22,ug/m3 SC,20,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
1,01/18/2015,AQS,60130002,1,16,ug/m3 SC,15,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
2,01/30/2015,AQS,60130002,1,12,ug/m3 SC,11,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
3,02/11/2015,AQS,60130002,1,1,ug/m3 SC,1,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
4,02/23/2015,AQS,60130002,1,13,ug/m3 SC,12,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154

In [83]:
#Checking Columns
PM10_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM10 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [84]:
#Checking Null Values
PM10_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [85]:
#Dropping Columns
PM10_2015 = PM10_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [86]:
#Checking Columns after drop
PM10_2015.columns

Index(['Date', 'Daily Mean PM10 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'COUNTY'],
      dtype='object')

In [87]:
#Checking DataFrame
PM10_2015.head()

,Date,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/06/2015,22,ug/m3 SC,20,Concord,Contra Costa
1,01/18/2015,16,ug/m3 SC,15,Concord,Contra Costa
2,01/30/2015,12,ug/m3 SC,11,Concord,Contra Costa
3,02/11/2015,1,ug/m3 SC,1,Concord,Contra Costa
4,02/23/2015,13,ug/m3 SC,12,Concord,Contra Costa

In [88]:
#Renaming Columns
PM10_2015 = PM10_2015.rename(columns={"Site Name": "Site_Name"})
PM10_2015 = PM10_2015.rename(columns={"Daily Mean PM10 Concentration": "Daily_Mean_PM10_Concentration"})
PM10_2015.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/06/2015,22,ug/m3 SC,20,Concord,Contra Costa
1,01/18/2015,16,ug/m3 SC,15,Concord,Contra Costa
2,01/30/2015,12,ug/m3 SC,11,Concord,Contra Costa
3,02/11/2015,1,ug/m3 SC,1,Concord,Contra Costa
4,02/23/2015,13,ug/m3 SC,12,Concord,Contra Costa

In [89]:
#Checking Count: 
PM10_2015.count()

Date                             208
Daily_Mean_PM10_Concentration    208
UNITS                            208
DAILY_AQI_VALUE                  208
Site_Name                        208
COUNTY                           208
dtype: int64

In [91]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
PM10_2015 = PM10_2015[(PM10_2015.Site_Name == "Oakland West") | (PM10_2015.Site_Name == "San Francisco")]
PM10_2015.head()
#Note: Oakland West has no PM10 data

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
178,01/06/2015,44,ug/m3 SC,41,San Francisco,San Francisco
179,01/18/2015,18,ug/m3 SC,17,San Francisco,San Francisco
180,01/30/2015,24,ug/m3 SC,22,San Francisco,San Francisco
181,02/11/2015,16,ug/m3 SC,15,San Francisco,San Francisco
182,02/23/2015,20,ug/m3 SC,19,San Francisco,San Francisco

In [92]:
#Checking OW & SF Count: 
PM10_2015.count()

Date                             30
Daily_Mean_PM10_Concentration    30
UNITS                            30
DAILY_AQI_VALUE                  30
Site_Name                        30
COUNTY                           30
dtype: int64

In [93]:
#Loading raw data CSV: 2015 Sulfur Dioxide (SO2)
file_to_load = ("2015-so2-sfbay.csv")
SO2_2015 =pd.read_csv(file_to_load)
SO2_2015.head()

,Date,Source,Site ID,POC,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010011,1,1.5,ppb,1,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
1,01/02/2015,AQS,60010011,1,5.6,ppb,7,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
2,01/03/2015,AQS,60010011,1,3.7,ppb,4,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
3,01/04/2015,AQS,60010011,1,2.1,ppb,3,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
4,01/05/2015,AQS,60010011,1,4.6,ppb,6,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347

In [94]:
#Checking Columns
SO2_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour SO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [95]:
#Checking Null Values
SO2_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [96]:
#Dropping Columns
SO2_2015 = SO2_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [97]:
#Checking Columns after drop
SO2_2015.columns

Index(['Date', 'Daily Max 1-hour SO2 Concentration', 'UNITS',
       'DAILY_AQI_VALUE', 'Site Name', 'COUNTY'],
      dtype='object')

In [98]:
#Checking DataFrame
SO2_2015.head()

,Date,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2015,1.5,ppb,1,Oakland West,Alameda
1,01/02/2015,5.6,ppb,7,Oakland West,Alameda
2,01/03/2015,3.7,ppb,4,Oakland West,Alameda
3,01/04/2015,2.1,ppb,3,Oakland West,Alameda
4,01/05/2015,4.6,ppb,6,Oakland West,Alameda

In [104]:
#Renaming Columns
SO2_2015 = SO2_2015.rename(columns={"Site Name": "Site_Name"})
SO2_2015 = SO2_2015.rename(columns={"Daily Max 1-hour SO2 Concentration": "Daily_Max_1-hr_SO2_Concentration"})
SO2_2015.head()

,Date,Daily_Max_1-hour_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,1.5,ppb,1,Oakland West,Alameda
1,01/02/2015,5.6,ppb,7,Oakland West,Alameda
2,01/03/2015,3.7,ppb,4,Oakland West,Alameda
3,01/04/2015,2.1,ppb,3,Oakland West,Alameda
4,01/05/2015,4.6,ppb,6,Oakland West,Alameda

In [100]:
#Checking Count: 
SO2_2015.count()

Date                                  2503
Daily_Max_1-hour_SO2_Concentration    2503
UNITS                                 2503
DAILY_AQI_VALUE                       2503
Site_Name                             2503
COUNTY                                2503
dtype: int64

In [105]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
SO2_2015 = SO2_2015[(SO2_2015.Site_Name == "Oakland West") | (SO2_2015.Site_Name == "San Francisco")]
SO2_2015.head()
#Note: San Francisco has no SO2 data

,Date,Daily_Max_1-hour_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,1.5,ppb,1,Oakland West,Alameda
1,01/02/2015,5.6,ppb,7,Oakland West,Alameda
2,01/03/2015,3.7,ppb,4,Oakland West,Alameda
3,01/04/2015,2.1,ppb,3,Oakland West,Alameda
4,01/05/2015,4.6,ppb,6,Oakland West,Alameda

In [106]:
#Checking OW & SF Count: 359
SO2_2015.count()

Date                                  359
Daily_Max_1-hour_SO2_Concentration    359
UNITS                                 359
DAILY_AQI_VALUE                       359
Site_Name                             359
COUNTY                                359
dtype: int64