In [5]:
#Importing packages
import pandas as pd
import os
import numpy as np

In [6]:
#Loading raw data CSV: 2015 Carbon Monoxide (CO)
file_to_load = ("2015-co-sfbay.csv")
CO_2015 =pd.read_csv(file_to_load)
CO_2015.head()

,Date,Source,Site ID,POC,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010009,1,0.5,ppm,6,Oakland,18,75.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
1,01/02/2015,AQS,60010009,1,0.6,ppm,7,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
2,01/03/2015,AQS,60010009,1,0.8,ppm,9,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
3,01/04/2015,AQS,60010009,1,0.8,ppm,9,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
4,01/05/2015,AQS,60010009,1,1.0,ppm,11,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935

In [7]:
#Checking Columns
CO_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Max 8-hour CO Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [8]:
#Checking Null Values
CO_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [9]:
#Dropping Columns
CO_2015 = CO_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [10]:
#Checking Columns after drop
CO_2015.columns

Index(['Date', 'Daily Max 8-hour CO Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name'],
      dtype='object')

In [11]:
#Checking DataFrame
CO_2015.head()

,Date,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2015,0.5,ppm,6,Oakland
1,01/02/2015,0.6,ppm,7,Oakland
2,01/03/2015,0.8,ppm,9,Oakland
3,01/04/2015,0.8,ppm,9,Oakland
4,01/05/2015,1.0,ppm,11,Oakland

In [12]:
#Renaming Columns
CO_2015 = CO_2015.rename(columns={"Site Name": "Site_Name"})
CO_2015 = CO_2015.rename(columns={"Daily Max 8-hour CO Concentration": "Daily_Max_8-hr_CO_Concentration"})
CO_2015.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2015,0.5,ppm,6,Oakland
1,01/02/2015,0.6,ppm,7,Oakland
2,01/03/2015,0.8,ppm,9,Oakland
3,01/04/2015,0.8,ppm,9,Oakland
4,01/05/2015,1.0,ppm,11,Oakland

In [13]:
#Checking Count: 3202
CO_2015.count()

Date                               3202
Daily_Max_8-hr_CO_Concentration    3202
UNITS                              3202
DAILY_AQI_VALUE                    3202
Site_Name                          3202
dtype: int64

In [15]:
#Filtering on Site_Name for: San Francisco (SF)
CO_2015 = CO_2015[(CO_2015.Site_Name == "San Francisco")]
CO_2015.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
2487,01/01/2015,0.6,ppm,7,San Francisco
2488,01/02/2015,0.7,ppm,8,San Francisco
2489,01/03/2015,0.9,ppm,10,San Francisco
2490,01/04/2015,0.9,ppm,10,San Francisco
2491,01/05/2015,0.8,ppm,9,San Francisco

In [16]:
#Checking SF Count: 360
CO_2015.count()

Date                               360
Daily_Max_8-hr_CO_Concentration    360
UNITS                              360
DAILY_AQI_VALUE                    360
Site_Name                          360
dtype: int64

In [17]:
CO_2015.to_csv(r'2015_co.csv', header=True, index=False)

In [18]:
#Loading raw data CSV: 2015 Nitrogen Dioxide (NO2)
file_to_load = ("2015-no2-sfbay.csv")
NO2_2015 =pd.read_csv(file_to_load)
NO2_2015.head()

,Date,Source,Site ID,POC,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010007,1,28.0,ppb,26,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2015,AQS,60010007,1,30.0,ppb,28,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2015,AQS,60010007,1,30.9,ppb,28,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2015,AQS,60010007,1,32.7,ppb,30,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2015,AQS,60010007,1,34.6,ppb,32,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [19]:
#Checking Columns
NO2_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour NO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [20]:
#Checking Null Values
NO2_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [21]:
#Dropping Columns
NO2_2015 = NO2_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [22]:
#Checking DataFrame
NO2_2015.head()

,Date,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2015,28.0,ppb,26,Livermore
1,01/02/2015,30.0,ppb,28,Livermore
2,01/03/2015,30.9,ppb,28,Livermore
3,01/04/2015,32.7,ppb,30,Livermore
4,01/05/2015,34.6,ppb,32,Livermore

In [23]:
#Renaming Columns
NO2_2015 = NO2_2015.rename(columns={"Site Name": "Site_Name"})
NO2_2015 = NO2_2015.rename(columns={"Daily Max 1-hour NO2 Concentration": "Daily_Max_1-hr_NO2_Concentration"})
NO2_2015.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2015,28.0,ppb,26,Livermore
1,01/02/2015,30.0,ppb,28,Livermore
2,01/03/2015,30.9,ppb,28,Livermore
3,01/04/2015,32.7,ppb,30,Livermore
4,01/05/2015,34.6,ppb,32,Livermore

In [24]:
#Checking Count: 4092
NO2_2015.count()

Date                                4092
Daily_Max_1-hr_NO2_Concentration    4092
UNITS                               4092
DAILY_AQI_VALUE                     4092
Site_Name                           4092
dtype: int64

In [25]:
#Filtering on Site_Name for: San Francisco (SF)
NO2_2015 = NO2_2015[(NO2_2015.Site_Name == "San Francisco")]
NO2_2015.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
3366,01/01/2015,39.1,ppb,37,San Francisco
3367,01/02/2015,45.3,ppb,42,San Francisco
3368,01/03/2015,48.5,ppb,45,San Francisco
3369,01/04/2015,42.0,ppb,40,San Francisco
3370,01/05/2015,45.1,ppb,42,San Francisco

In [26]:
#Checking SF Count: 362
NO2_2015.count()

Date                                362
Daily_Max_1-hr_NO2_Concentration    362
UNITS                               362
DAILY_AQI_VALUE                     362
Site_Name                           362
dtype: int64

In [27]:
NO2_2015.to_csv(r'2015_no2.csv', header=True, index=False)

In [28]:
#Loading raw data CSV: 2015 Ozone (Oz)
file_to_load = ("2015-oz-sfbay.csv")
Oz_2015 =pd.read_csv(file_to_load)
Oz_2015.head()

,Date,Source,Site ID,POC,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010007,1,0.025,ppm,23,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2015,AQS,60010007,1,0.027,ppm,25,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2015,AQS,60010007,1,0.021,ppm,19,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2015,AQS,60010007,1,0.027,ppm,25,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2015,AQS,60010007,1,0.030,ppm,28,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [29]:
#Checking Columns
Oz_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 8-hour Ozone Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [30]:
#Checking Null Values
Oz_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [31]:
#Dropping Columns
Oz_2015 = Oz_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [32]:
#Checking DataFrame
Oz_2015.head()

,Date,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2015,0.025,ppm,23,Livermore
1,01/02/2015,0.027,ppm,25,Livermore
2,01/03/2015,0.021,ppm,19,Livermore
3,01/04/2015,0.027,ppm,25,Livermore
4,01/05/2015,0.030,ppm,28,Livermore

In [33]:
#Renaming Columns
Oz_2015 = Oz_2015.rename(columns={"Site Name": "Site_Name"})
Oz_2015 = Oz_2015.rename(columns={"Daily Max 8-hour Ozone Concentration": "Daily_Max_8-hr_Ozone_Concentration"})
Oz_2015.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2015,0.025,ppm,23,Livermore
1,01/02/2015,0.027,ppm,25,Livermore
2,01/03/2015,0.021,ppm,19,Livermore
3,01/04/2015,0.027,ppm,25,Livermore
4,01/05/2015,0.030,ppm,28,Livermore

In [34]:
#Checking Count: 3978
Oz_2015.count()

Date                                  3978
Daily_Max_8-hr_Ozone_Concentration    3978
UNITS                                 3978
DAILY_AQI_VALUE                       3978
Site_Name                             3978
dtype: int64

In [35]:
#Filtering on Site_Name for: San Francisco (SF)
Oz_2015 = Oz_2015[(Oz_2015.Site_Name == "San Francisco")]
Oz_2015.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
3261,01/01/2015,0.028,ppm,26,San Francisco
3262,01/02/2015,0.022,ppm,20,San Francisco
3263,01/03/2015,0.018,ppm,17,San Francisco
3264,01/04/2015,0.020,ppm,19,San Francisco
3265,01/05/2015,0.013,ppm,12,San Francisco

In [36]:
#Checking SF Count: 362
Oz_2015.count()

Date                                  362
Daily_Max_8-hr_Ozone_Concentration    362
UNITS                                 362
DAILY_AQI_VALUE                       362
Site_Name                             362
dtype: int64

In [37]:
Oz_2015.to_csv(r'2015_oz.csv', header=True, index=False)

In [38]:
#Loading raw data CSV: 2015 Particulate Matter 2.5 (PM2_5)
file_to_load = ("2015-pm2.5-sfbay.csv")
PM2_5_2015 =pd.read_csv(file_to_load)
PM2_5_2015.head()

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010007,3,16.7,ug/m3 LC,61,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2015,AQS,60010007,3,23.1,ug/m3 LC,74,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2015,AQS,60010007,3,27.5,ug/m3 LC,83,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2015,AQS,60010007,3,28.2,ug/m3 LC,85,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2015,AQS,60010007,3,31.1,ug/m3 LC,91,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [39]:
#Checking Columns
PM2_5_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM2.5 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [40]:
#Checking Null Values
PM2_5_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [41]:
#Dropping Columns
PM2_5_2015 = PM2_5_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [42]:
#Checking DataFrame
PM2_5_2015.head()

,Date,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2015,16.7,ug/m3 LC,61,Livermore
1,01/02/2015,23.1,ug/m3 LC,74,Livermore
2,01/03/2015,27.5,ug/m3 LC,83,Livermore
3,01/04/2015,28.2,ug/m3 LC,85,Livermore
4,01/05/2015,31.1,ug/m3 LC,91,Livermore

In [43]:
#Renaming Columns
PM2_5_2015 = PM2_5_2015.rename(columns={"Site Name": "Site_Name"})
PM2_5_2015 = PM2_5_2015.rename(columns={"Daily Mean PM2.5 Concentration": "Daily_Mean_PM2.5_Concentration"})
PM2_5_2015.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2015,16.7,ug/m3 LC,61,Livermore
1,01/02/2015,23.1,ug/m3 LC,74,Livermore
2,01/03/2015,27.5,ug/m3 LC,83,Livermore
3,01/04/2015,28.2,ug/m3 LC,85,Livermore
4,01/05/2015,31.1,ug/m3 LC,91,Livermore

In [44]:
#Checking Count: 3254
PM2_5_2015.count()

Date                              3254
Daily_Mean_PM2.5_Concentration    3254
UNITS                             3254
DAILY_AQI_VALUE                   3254
Site_Name                         3254
dtype: int64

In [45]:
#Filtering on Site_Name for: San Francisco (SF)
PM2_5_2015 = PM2_5_2015[(PM2_5_2015.Site_Name == "San Francisco")]
PM2_5_2015.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
2537,01/01/2015,13.9,ug/m3 LC,55,San Francisco
2538,01/02/2015,22.6,ug/m3 LC,73,San Francisco
2539,01/03/2015,27.9,ug/m3 LC,84,San Francisco
2540,01/04/2015,28.8,ug/m3 LC,86,San Francisco
2541,01/05/2015,20.6,ug/m3 LC,69,San Francisco

In [59]:
#Checking SF Count: 357
PM2_5_2015.count()

Date                              357
Daily_Mean_PM2.5_Concentration    357
UNITS                             357
DAILY_AQI_VALUE                   357
Site_Name                         357
dtype: int64

In [47]:
PM2_5_2015.to_csv(r'2015_pm2_5.csv', header=True, index=False)

In [48]:
#Loading raw data CSV: 2015 Particulate Matter 10 (PM10)
file_to_load = ("2015-pm10-sfbay.csv")
PM10_2015 =pd.read_csv(file_to_load)
PM10_2015.head()

,Date,Source,Site ID,POC,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/06/2015,AQS,60130002,1,22,ug/m3 SC,20,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
1,01/18/2015,AQS,60130002,1,16,ug/m3 SC,15,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
2,01/30/2015,AQS,60130002,1,12,ug/m3 SC,11,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
3,02/11/2015,AQS,60130002,1,1,ug/m3 SC,1,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
4,02/23/2015,AQS,60130002,1,13,ug/m3 SC,12,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154

In [49]:
#Checking Columns
PM10_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM10 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [50]:
#Checking Null Values
PM10_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [51]:
#Dropping Columns
PM10_2015 = PM10_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [52]:
#Checking Columns after drop
PM10_2015.columns

Index(['Date', 'Daily Mean PM10 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name'],
      dtype='object')

In [53]:
#Checking DataFrame
PM10_2015.head()

,Date,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/06/2015,22,ug/m3 SC,20,Concord
1,01/18/2015,16,ug/m3 SC,15,Concord
2,01/30/2015,12,ug/m3 SC,11,Concord
3,02/11/2015,1,ug/m3 SC,1,Concord
4,02/23/2015,13,ug/m3 SC,12,Concord

In [54]:
#Renaming Columns
PM10_2015 = PM10_2015.rename(columns={"Site Name": "Site_Name"})
PM10_2015 = PM10_2015.rename(columns={"Daily Mean PM10 Concentration": "Daily_Mean_PM10_Concentration"})
PM10_2015.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/06/2015,22,ug/m3 SC,20,Concord
1,01/18/2015,16,ug/m3 SC,15,Concord
2,01/30/2015,12,ug/m3 SC,11,Concord
3,02/11/2015,1,ug/m3 SC,1,Concord
4,02/23/2015,13,ug/m3 SC,12,Concord

In [60]:
#Checking Count: 30
PM10_2015.count()

Date                             30
Daily_Mean_PM10_Concentration    30
UNITS                            30
DAILY_AQI_VALUE                  30
Site_Name                        30
dtype: int64

In [61]:
#Filtering on Site_Name for: San Francisco (SF)
PM10_2015 = PM10_2015[(PM10_2015.Site_Name == "San Francisco")]
PM10_2015.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
178,01/06/2015,44,ug/m3 SC,41,San Francisco
179,01/18/2015,18,ug/m3 SC,17,San Francisco
180,01/30/2015,24,ug/m3 SC,22,San Francisco
181,02/11/2015,16,ug/m3 SC,15,San Francisco
182,02/23/2015,20,ug/m3 SC,19,San Francisco

In [62]:
#Checking SF Count: 30
PM10_2015.count()

Date                             30
Daily_Mean_PM10_Concentration    30
UNITS                            30
DAILY_AQI_VALUE                  30
Site_Name                        30
dtype: int64

In [63]:
PM10_2015.to_csv(r'2015_pm10.csv', header=True, index=False)

In [93]:
#Excluding SO2
#Loading raw data CSV: 2015 Sulfur Dioxide (SO2)
file_to_load = ("2015-so2-sfbay.csv")
SO2_2015 =pd.read_csv(file_to_load)
SO2_2015.head()

,Date,Source,Site ID,POC,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2015,AQS,60010011,1,1.5,ppb,1,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
1,01/02/2015,AQS,60010011,1,5.6,ppb,7,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
2,01/03/2015,AQS,60010011,1,3.7,ppb,4,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
3,01/04/2015,AQS,60010011,1,2.1,ppb,3,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
4,01/05/2015,AQS,60010011,1,4.6,ppb,6,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347

In [94]:
#Checking Columns
SO2_2015.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour SO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [95]:
#Checking Null Values
SO2_2015.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [96]:
#Dropping Columns
SO2_2015 = SO2_2015.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [97]:
#Checking Columns after drop
SO2_2015.columns

Index(['Date', 'Daily Max 1-hour SO2 Concentration', 'UNITS',
       'DAILY_AQI_VALUE', 'Site Name', 'COUNTY'],
      dtype='object')

In [98]:
#Checking DataFrame
SO2_2015.head()

,Date,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2015,1.5,ppb,1,Oakland West,Alameda
1,01/02/2015,5.6,ppb,7,Oakland West,Alameda
2,01/03/2015,3.7,ppb,4,Oakland West,Alameda
3,01/04/2015,2.1,ppb,3,Oakland West,Alameda
4,01/05/2015,4.6,ppb,6,Oakland West,Alameda

In [104]:
#Renaming Columns
SO2_2015 = SO2_2015.rename(columns={"Site Name": "Site_Name"})
SO2_2015 = SO2_2015.rename(columns={"Daily Max 1-hour SO2 Concentration": "Daily_Max_1-hr_SO2_Concentration"})
SO2_2015.head()

,Date,Daily_Max_1-hour_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,1.5,ppb,1,Oakland West,Alameda
1,01/02/2015,5.6,ppb,7,Oakland West,Alameda
2,01/03/2015,3.7,ppb,4,Oakland West,Alameda
3,01/04/2015,2.1,ppb,3,Oakland West,Alameda
4,01/05/2015,4.6,ppb,6,Oakland West,Alameda

In [100]:
#Checking Count: 
SO2_2015.count()

Date                                  2503
Daily_Max_1-hour_SO2_Concentration    2503
UNITS                                 2503
DAILY_AQI_VALUE                       2503
Site_Name                             2503
COUNTY                                2503
dtype: int64

In [105]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
SO2_2015 = SO2_2015[(SO2_2015.Site_Name == "Oakland West") | (SO2_2015.Site_Name == "San Francisco")]
SO2_2015.head()
#Note: San Francisco has no SO2 data

,Date,Daily_Max_1-hour_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2015,1.5,ppb,1,Oakland West,Alameda
1,01/02/2015,5.6,ppb,7,Oakland West,Alameda
2,01/03/2015,3.7,ppb,4,Oakland West,Alameda
3,01/04/2015,2.1,ppb,3,Oakland West,Alameda
4,01/05/2015,4.6,ppb,6,Oakland West,Alameda

In [106]:
#Checking OW & SF Count: 359
SO2_2015.count()

Date                                  359
Daily_Max_1-hour_SO2_Concentration    359
UNITS                                 359
DAILY_AQI_VALUE                       359
Site_Name                             359
COUNTY                                359
dtype: int64