In [1]:
#Importing packages
import pandas as pd
import os
import numpy as np

In [2]:
#Loading raw data CSV: 2017 Carbon Monoxide (CO)
file_to_load = ("2017-co-sfbay.csv")
CO_2017 =pd.read_csv(file_to_load)
CO_2017.head()

,Date,Source,Site ID,POC,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,60010009,1,0.3,ppm,3,Oakland,18,75.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
1,01/02/2017,AQS,60010009,1,0.3,ppm,3,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
2,01/03/2017,AQS,60010009,1,0.4,ppm,5,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
3,01/04/2017,AQS,60010009,1,0.4,ppm,5,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935
4,01/05/2017,AQS,60010009,1,0.7,ppm,8,Oakland,24,100.0,42101,Carbon monoxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.743065,-122.169935

In [3]:
#Checking Columns
CO_2017.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Max 8-hour CO Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [4]:
#Checking Null Values
CO_2017.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [5]:
#Dropping Columns
CO_2017 = CO_2017.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [6]:
#Checking Columns after drop
CO_2017.columns

Index(['Date', 'Daily Max 8-hour CO Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name'],
      dtype='object')

In [7]:
#Checking DataFrame
CO_2017.head()

,Date,Daily Max 8-hour CO Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2017,0.3,ppm,3,Oakland
1,01/02/2017,0.3,ppm,3,Oakland
2,01/03/2017,0.4,ppm,5,Oakland
3,01/04/2017,0.4,ppm,5,Oakland
4,01/05/2017,0.7,ppm,8,Oakland

In [8]:
#Renaming Columns
CO_2017 = CO_2017.rename(columns={"Site Name": "Site_Name"})
CO_2017 = CO_2017.rename(columns={"Daily Max 8-hour CO Concentration": "Daily_Max_8-hr_CO_Concentration"})
CO_2017.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2017,0.3,ppm,3,Oakland
1,01/02/2017,0.3,ppm,3,Oakland
2,01/03/2017,0.4,ppm,5,Oakland
3,01/04/2017,0.4,ppm,5,Oakland
4,01/05/2017,0.7,ppm,8,Oakland

In [9]:
#Checking Count: 3506
CO_2017.count()

Date                               3506
Daily_Max_8-hr_CO_Concentration    3506
UNITS                              3506
DAILY_AQI_VALUE                    3506
Site_Name                          3506
dtype: int64

In [10]:
#Filtering on Site_Name for: San Francisco (SF)
CO_2017 = CO_2017[(CO_2017.Site_Name == "San Francisco")]
CO_2017.head()

,Date,Daily_Max_8-hr_CO_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
2804,01/01/2017,0.5,ppm,6,San Francisco
2805,01/02/2017,0.6,ppm,7,San Francisco
2806,01/03/2017,0.6,ppm,7,San Francisco
2807,01/04/2017,0.6,ppm,7,San Francisco
2808,01/05/2017,0.7,ppm,8,San Francisco

In [11]:
#Checking SF Count: 349
CO_2017.count()

Date                               349
Daily_Max_8-hr_CO_Concentration    349
UNITS                              349
DAILY_AQI_VALUE                    349
Site_Name                          349
dtype: int64

In [12]:
CO_2017.to_csv(r'2017_co.csv', header=True, index=False)

In [13]:
#Loading raw data CSV: 2017 Nitrogen Dioxide (NO2)
file_to_load = ("2017-no2-sfbay.csv")
NO2_2017 =pd.read_csv(file_to_load)
NO2_2017.head()

,Date,Source,Site ID,POC,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,60010007,1,5.6,ppb,5,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2017,AQS,60010007,1,24.1,ppb,23,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2017,AQS,60010007,1,23.5,ppb,22,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2017,AQS,60010007,1,18.2,ppb,17,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2017,AQS,60010007,1,26.3,ppb,25,Livermore,23,96.0,42602,Nitrogen dioxide (NO2),41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [14]:
#Checking Columns
NO2_2017.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour NO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [15]:
#Checking Null Values
NO2_2017.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [16]:
#Dropping Columns
NO2_2017 = NO2_2017.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [17]:
#Checking DataFrame
NO2_2017.head()

,Date,Daily Max 1-hour NO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2017,5.6,ppb,5,Livermore
1,01/02/2017,24.1,ppb,23,Livermore
2,01/03/2017,23.5,ppb,22,Livermore
3,01/04/2017,18.2,ppb,17,Livermore
4,01/05/2017,26.3,ppb,25,Livermore

In [18]:
#Renaming Columns
NO2_2017 = NO2_2017.rename(columns={"Site Name": "Site_Name"})
NO2_2017 = NO2_2017.rename(columns={"Daily Max 1-hour NO2 Concentration": "Daily_Max_1-hr_NO2_Concentration"})
NO2_2017.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2017,5.6,ppb,5,Livermore
1,01/02/2017,24.1,ppb,23,Livermore
2,01/03/2017,23.5,ppb,22,Livermore
3,01/04/2017,18.2,ppb,17,Livermore
4,01/05/2017,26.3,ppb,25,Livermore

In [19]:
#Checking Count: 4271
NO2_2017.count()

Date                                4271
Daily_Max_1-hr_NO2_Concentration    4271
UNITS                               4271
DAILY_AQI_VALUE                     4271
Site_Name                           4271
dtype: int64

In [20]:
#Filtering on Site_Name for: San Francisco (SF)
NO2_2017 = NO2_2017[(NO2_2017.Site_Name == "San Francisco")]
NO2_2017.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
3547,01/01/2017,11.3,ppb,10,San Francisco
3548,01/02/2017,34.0,ppb,32,San Francisco
3549,01/03/2017,18.1,ppb,17,San Francisco
3550,01/04/2017,18.5,ppb,17,San Francisco
3551,01/05/2017,33.3,ppb,31,San Francisco

In [21]:
#Checking OW & SF Count: 361
NO2_2017.count()

Date                                361
Daily_Max_1-hr_NO2_Concentration    361
UNITS                               361
DAILY_AQI_VALUE                     361
Site_Name                           361
dtype: int64

In [22]:
NO2_2017.to_csv(r'2017_no2.csv', header=True, index=False)

In [23]:
#Loading raw data CSV: 2017 Ozone (Oz)
file_to_load = ("2017-oz-sfbay.csv")
Oz_2017 =pd.read_csv(file_to_load)
Oz_2017.head()

,Date,Source,Site ID,POC,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,60010007,1,0.035,ppm,32,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2017,AQS,60010007,1,0.032,ppm,30,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2017,AQS,60010007,1,0.033,ppm,31,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2017,AQS,60010007,1,0.025,ppm,23,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2017,AQS,60010007,1,0.029,ppm,27,Livermore,17,100.0,44201,Ozone,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [24]:
#Checking Columns
Oz_2017.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 8-hour Ozone Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [25]:
#Checking Null Values
Oz_2017.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [26]:
#Dropping Columns
Oz_2017 = Oz_2017.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [27]:
#Checking DataFrame
Oz_2017.head()

,Date,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2017,0.035,ppm,32,Livermore
1,01/02/2017,0.032,ppm,30,Livermore
2,01/03/2017,0.033,ppm,31,Livermore
3,01/04/2017,0.025,ppm,23,Livermore
4,01/05/2017,0.029,ppm,27,Livermore

In [28]:
#Renaming Columns
Oz_2017 = Oz_2017.rename(columns={"Site Name": "Site_Name"})
Oz_2017 = Oz_2017.rename(columns={"Daily Max 8-hour Ozone Concentration": "Daily_Max_8-hr_Ozone_Concentration"})
Oz_2017.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2017,0.035,ppm,32,Livermore
1,01/02/2017,0.032,ppm,30,Livermore
2,01/03/2017,0.033,ppm,31,Livermore
3,01/04/2017,0.025,ppm,23,Livermore
4,01/05/2017,0.029,ppm,27,Livermore

In [29]:
#Checking Count: 4092
Oz_2017.count()

Date                                  4092
Daily_Max_8-hr_Ozone_Concentration    4092
UNITS                                 4092
DAILY_AQI_VALUE                       4092
Site_Name                             4092
dtype: int64

In [30]:
#Filtering on Site_Name for: San Francisco (SF)
Oz_2017 = Oz_2017[(Oz_2017.Site_Name == "San Francisco")]
Oz_2017.head()

,Date,Daily_Max_8-hr_Ozone_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
3381,01/01/2017,0.038,ppm,35,San Francisco
3382,01/02/2017,0.038,ppm,35,San Francisco
3383,01/03/2017,0.035,ppm,32,San Francisco
3384,01/04/2017,0.026,ppm,24,San Francisco
3385,01/05/2017,0.028,ppm,26,San Francisco

In [31]:
#Checking OW & SF Count: 357
Oz_2017.count()

Date                                  357
Daily_Max_8-hr_Ozone_Concentration    357
UNITS                                 357
DAILY_AQI_VALUE                       357
Site_Name                             357
dtype: int64

In [32]:
Oz_2017.to_csv(r'2017_oz.csv', header=True, index=False)

In [33]:
#Loading raw data CSV: 2017 Particulate Matter 2.5 (PM2_5)
file_to_load = ("2017-pm2.5-sfbay.csv")
PM2_5_2017 =pd.read_csv(file_to_load)
PM2_5_2017.head()

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,60010007,3,5.7,ug/m3 LC,24,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
1,01/02/2017,AQS,60010007,3,4.5,ug/m3 LC,19,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
2,01/03/2017,AQS,60010007,3,2.2,ug/m3 LC,9,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
3,01/04/2017,AQS,60010007,3,3.5,ug/m3 LC,15,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217
4,01/05/2017,AQS,60010007,3,4.8,ug/m3 LC,20,Livermore,1,100.0,88101,PM2.5 - Local Conditions,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.687526,-121.784217

In [34]:
#Checking Columns
PM2_5_2017.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM2.5 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [35]:
#Checking Null Values
PM2_5_2017.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [36]:
#Dropping Columns
PM2_5_2017 = PM2_5_2017.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [37]:
#Checking DataFrame
PM2_5_2017.head()

,Date,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/01/2017,5.7,ug/m3 LC,24,Livermore
1,01/02/2017,4.5,ug/m3 LC,19,Livermore
2,01/03/2017,2.2,ug/m3 LC,9,Livermore
3,01/04/2017,3.5,ug/m3 LC,15,Livermore
4,01/05/2017,4.8,ug/m3 LC,20,Livermore

In [38]:
#Renaming Columns
PM2_5_2017 = PM2_5_2017.rename(columns={"Site Name": "Site_Name"})
PM2_5_2017 = PM2_5_2017.rename(columns={"Daily Mean PM2.5 Concentration": "Daily_Mean_PM2.5_Concentration"})
PM2_5_2017.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2017,5.7,ug/m3 LC,24,Livermore
1,01/02/2017,4.5,ug/m3 LC,19,Livermore
2,01/03/2017,2.2,ug/m3 LC,9,Livermore
3,01/04/2017,3.5,ug/m3 LC,15,Livermore
4,01/05/2017,4.8,ug/m3 LC,20,Livermore

In [39]:
#Checking Count: 3695
PM2_5_2017.count()

Date                              3695
Daily_Mean_PM2.5_Concentration    3695
UNITS                             3695
DAILY_AQI_VALUE                   3695
Site_Name                         3695
dtype: int64

In [40]:
#Filtering on Site_Name for: San Francisco (SF)
PM2_5_2017 = PM2_5_2017[(PM2_5_2017.Site_Name == "San Francisco")]
PM2_5_2017.head()

,Date,Daily_Mean_PM2.5_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
2981,01/01/2017,6.6,ug/m3 LC,28,San Francisco
2982,01/02/2017,4.0,ug/m3 LC,17,San Francisco
2983,01/03/2017,2.2,ug/m3 LC,9,San Francisco
2984,01/04/2017,0.8,ug/m3 LC,3,San Francisco
2985,01/05/2017,3.8,ug/m3 LC,16,San Francisco

In [41]:
#Checking SF Count: 358
PM2_5_2017.count()

Date                              358
Daily_Mean_PM2.5_Concentration    358
UNITS                             358
DAILY_AQI_VALUE                   358
Site_Name                         358
dtype: int64

In [42]:
PM2_5_2017.to_csv(r'2017_pm2_5.csv', header=True, index=False)

In [43]:
#Loading raw data CSV: 2017 Particulate Matter 10 (PM10)
file_to_load = ("2017-pm10-sfbay.csv")
PM10_2017 =pd.read_csv(file_to_load)
PM10_2017.head()

,Date,Source,Site ID,POC,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/07/2017,AQS,60130002,1,5,ug/m3 SC,5,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
1,01/19/2017,AQS,60130002,1,11,ug/m3 SC,10,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
2,01/31/2017,AQS,60130002,1,29,ug/m3 SC,27,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
3,02/12/2017,AQS,60130002,1,5,ug/m3 SC,5,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154
4,02/24/2017,AQS,60130002,1,5,ug/m3 SC,5,Concord,1,100.0,81102,PM10 Total 0-10um STP,41860,"San Francisco-Oakland-Hayward, CA",6,California,13,Contra Costa,37.936013,-122.026154

In [44]:
#Checking Columns
PM10_2017.columns

Index(['Date', 'Source', 'Site ID', 'POC', 'Daily Mean PM10 Concentration',
       'UNITS', 'DAILY_AQI_VALUE', 'Site Name', 'DAILY_OBS_COUNT',
       'PERCENT_COMPLETE', 'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC',
       'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE', 'COUNTY_CODE',
       'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE'],
      dtype='object')

In [45]:
#Checking Null Values
PM10_2017.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [46]:
#Dropping Columns
PM10_2017 = PM10_2017.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','COUNTY','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [47]:
#Checking Columns after drop
PM10_2017.columns

Index(['Date', 'Daily Mean PM10 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name'],
      dtype='object')

In [48]:
#Checking DataFrame
PM10_2017.head()

,Date,Daily Mean PM10 Concentration,UNITS,DAILY_AQI_VALUE,Site Name
0,01/07/2017,5,ug/m3 SC,5,Concord
1,01/19/2017,11,ug/m3 SC,10,Concord
2,01/31/2017,29,ug/m3 SC,27,Concord
3,02/12/2017,5,ug/m3 SC,5,Concord
4,02/24/2017,5,ug/m3 SC,5,Concord

In [49]:
#Renaming Columns
PM10_2017 = PM10_2017.rename(columns={"Site Name": "Site_Name"})
PM10_2017 = PM10_2017.rename(columns={"Daily Mean PM10 Concentration": "Daily_Mean_PM10_Concentration"})
PM10_2017.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/07/2017,5,ug/m3 SC,5,Concord
1,01/19/2017,11,ug/m3 SC,10,Concord
2,01/31/2017,29,ug/m3 SC,27,Concord
3,02/12/2017,5,ug/m3 SC,5,Concord
4,02/24/2017,5,ug/m3 SC,5,Concord

In [50]:
#Checking Count: 259
PM10_2017.count()

Date                             259
Daily_Mean_PM10_Concentration    259
UNITS                            259
DAILY_AQI_VALUE                  259
Site_Name                        259
dtype: int64

In [51]:
#Filtering on Site_Name for: San Francisco (SF)
PM10_2017 = PM10_2017[(PM10_2017.Site_Name == "San Francisco")]
PM10_2017.head()

,Date,Daily_Mean_PM10_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
229,01/07/2017,6,ug/m3 SC,6,San Francisco
230,01/19/2017,24,ug/m3 SC,22,San Francisco
231,01/31/2017,41,ug/m3 SC,38,San Francisco
232,02/12/2017,19,ug/m3 SC,18,San Francisco
233,02/24/2017,12,ug/m3 SC,11,San Francisco

In [52]:
#Checking SF Count: 30
PM10_2017.count()

Date                             30
Daily_Mean_PM10_Concentration    30
UNITS                            30
DAILY_AQI_VALUE                  30
Site_Name                        30
dtype: int64

In [53]:
PM10_2017.to_csv(r'2017_pm10.csv', header=True, index=False)

In [66]:
#Excluding SO2
#Loading raw data CSV: 2017 Sulfur Dioxide (SO2)
file_to_load = ("2017-so2-sfbay.csv")
SO2_2017 =pd.read_csv(file_to_load)
SO2_2017.head()

,Date,Source,Site ID,POC,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,01/01/2017,AQS,60010011,1,0.8,ppb,0,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
1,01/02/2017,AQS,60010011,1,0.6,ppb,0,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
2,01/03/2017,AQS,60010011,1,0.5,ppb,0,Oakland West,21,88.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
3,01/04/2017,AQS,60010011,1,0.8,ppb,0,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347
4,01/05/2017,AQS,60010011,1,1.3,ppb,1,Oakland West,22,92.0,42401,Sulfur dioxide,41860,"San Francisco-Oakland-Hayward, CA",6,California,1,Alameda,37.814781,-122.282347

In [67]:
#Checking Columns
SO2_2017.columns

Index(['Date', 'Source', 'Site ID', 'POC',
       'Daily Max 1-hour SO2 Concentration', 'UNITS', 'DAILY_AQI_VALUE',
       'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
       'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME',
       'STATE_CODE', 'STATE', 'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE',
       'SITE_LONGITUDE'],
      dtype='object')

In [68]:
#Checking Null Values
SO2_2017.columns.isnull()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [69]:
#Dropping Columns
SO2_2017 = SO2_2017.drop(columns=['Source','Site ID','POC','DAILY_OBS_COUNT','PERCENT_COMPLETE','AQS_PARAMETER_CODE','AQS_PARAMETER_DESC', 'CBSA_CODE','CBSA_NAME','STATE_CODE','STATE','COUNTY_CODE','SITE_LATITUDE', 'SITE_LONGITUDE'], axis=1)

In [70]:
#Checking Columns after drop
SO2_2017.columns

Index(['Date', 'Daily Max 1-hour SO2 Concentration', 'UNITS',
       'DAILY_AQI_VALUE', 'Site Name', 'COUNTY'],
      dtype='object')

In [71]:
#Checking DataFrame
SO2_2017.head()

,Date,Daily Max 1-hour SO2 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,COUNTY
0,01/01/2017,0.8,ppb,0,Oakland West,Alameda
1,01/02/2017,0.6,ppb,0,Oakland West,Alameda
2,01/03/2017,0.5,ppb,0,Oakland West,Alameda
3,01/04/2017,0.8,ppb,0,Oakland West,Alameda
4,01/05/2017,1.3,ppb,1,Oakland West,Alameda

In [72]:
#Renaming Columns
SO2_2017 = SO2_2017.rename(columns={"Site Name": "Site_Name"})
SO2_2017 = SO2_2017.rename(columns={"Daily Max 1-hour SO2 Concentration": "Daily_Max_1-hr_SO2_Concentration"})
SO2_2017.head()

,Date,Daily_Max_1-hr_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2017,0.8,ppb,0,Oakland West,Alameda
1,01/02/2017,0.6,ppb,0,Oakland West,Alameda
2,01/03/2017,0.5,ppb,0,Oakland West,Alameda
3,01/04/2017,0.8,ppb,0,Oakland West,Alameda
4,01/05/2017,1.3,ppb,1,Oakland West,Alameda

In [73]:
#Checking Count: 
SO2_2017.count()

Date                                2463
Daily_Max_1-hr_SO2_Concentration    2463
UNITS                               2463
DAILY_AQI_VALUE                     2463
Site_Name                           2463
COUNTY                              2463
dtype: int64

In [74]:
#Filtering on Site_Name for: Oakland West (OW) & San Francisco (SF)
SO2_2017 = SO2_2017[(SO2_2017.Site_Name == "Oakland West") | (SO2_2017.Site_Name == "San Francisco")]
SO2_2017.head()
#Note: San Francisco has no SO2 data

,Date,Daily_Max_1-hr_SO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name,COUNTY
0,01/01/2017,0.8,ppb,0,Oakland West,Alameda
1,01/02/2017,0.6,ppb,0,Oakland West,Alameda
2,01/03/2017,0.5,ppb,0,Oakland West,Alameda
3,01/04/2017,0.8,ppb,0,Oakland West,Alameda
4,01/05/2017,1.3,ppb,1,Oakland West,Alameda

In [75]:
#Checking OW & SF Count: 339
SO2_2017.count()

Date                                339
Daily_Max_1-hr_SO2_Concentration    339
UNITS                               339
DAILY_AQI_VALUE                     339
Site_Name                           339
COUNTY                              339
dtype: int64