In [7]:
#Importing packages
import pandas as pd
import os
import numpy as np
import glob

In [8]:
#Path = "/home/user/data/"
path = "/Users/selenajdeleon/Desktop/Analysis_Projects/Final_Project/ML---Final-Project---Pollution-Future-Impact-Analysis-/clean_data"

#Selecting all NO2 CSV files
all_files = glob.glob(os.path.join(path, "20**_no2.csv"))

#Sorting files by 'Date' column (asc)
all_files.sort()

#Merging 2015-2020 NO2 files
df_from_each_file = [pd.read_csv(f, sep=',') for f in all_files]
df_from_each_file
df_merged   = pd.concat(df_from_each_file)

#Creating CSV file for merged NO2 files (2015-2020)
df_merged.to_csv("no2.csv", header = True, index = False)

In [9]:
df_merged.head()

,Date,Daily_Max_1-hr_NO2_Concentration,UNITS,DAILY_AQI_VALUE,Site_Name
0,01/01/2015,39.1,ppb,37,San Francisco
1,01/02/2015,45.3,ppb,42,San Francisco
2,01/03/2015,48.5,ppb,45,San Francisco
3,01/04/2015,42.0,ppb,40,San Francisco
4,01/05/2015,45.1,ppb,42,San Francisco

In [10]:
#Renaming DAILY_AQI_VALUE column to include name of pollutant for ML model
df_merged = df_merged.rename(columns={"DAILY_AQI_VALUE": "AQI_NO2"})
df_merged.head()

         Date  Daily_Max_1-hr_NO2_Concentration UNITS  AQI_NO2      Site_Name
0  01/01/2015                              39.1   ppb       37  San Francisco
1  01/02/2015                              45.3   ppb       42  San Francisco
2  01/03/2015                              48.5   ppb       45  San Francisco
3  01/04/2015                              42.0   ppb       40  San Francisco
4  01/05/2015                              45.1   ppb       42  San Francisco

In [11]:
#Overwriting no2.csv to reflect changes for ML model
df_merged.to_csv("no2.csv", header = True, index = False)